{
  "name": "pong",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^2.6.10"
  },
  "dependencies": {
    "bitecs": "^0.3.23",
    "gl-matrix": "^3.4.3",
    "pixi.js": "^6.1.3"
  }
}
